<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Damas</title>
    <style>
        .checkers-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
        }

        .checkers-container .board {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 0;
            border: 2px solid #333;
        }

        .checkers-container .cell {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .checkers-container .dark {
            background-color: #8B4513;
        }

        .checkers-container .light {
            background-color: #F0D9B5;
        }

        .checkers-container .piece {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 5px;
            background-size: cover;
        }

        .checkers-container .piece.black {
            background-color: #000000;
        }

        .checkers-container .piece.white {
            background-color: #ffffff;
        }

        .checkers-container .piece.selected {
            border: 2px solid yellow;
        }

        .checkers-container .piece.queen {
            background-size: cover;
        }

        .checkers-container .valid-move::after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .checkers-container .timers {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }

        .timer {
            font-size: 2em;
            background-color: #fff;
            border: 2px solid #333;
            padding: 10px;
            border-radius: 5px;
        }


        .checkers-container .timer-black {
            align-self: flex-start;
        }

        .checkers-container .timer-white {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="fmTablero"></div>


</body>
</html>
